server {
    listen 80;
    server_name www.csapi.de csapi.de;

    # ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # API
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name api.csapi.de;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name csapi.de www.csapi.de;

    ssl_certificate /etc/letsencrypt/live/csapi.de-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/csapi.de-0001/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name api.csapi.de;

    ssl_certificate /etc/letsencrypt/live/csapi.de-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/csapi.de-0001/privkey.pem;

    location / {
        proxy_pass http://api:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


